/* ===========================
  Import Fonts - Opne Sans
=========================== */
@import url("https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&display=swap");

/* ===========================
   Reset Styles
=========================== */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ===========================
   Global Styles
=========================== */
html,
body {
  overflow-x: hidden;
}
body {
  line-height: 1.5;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

ul {
  list-style-type: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
}

/* ===========================
   Theme Variables
=========================== */
:root {
  --primary-color: #151515;
  --secondary-color: #f5f5f5;
  --text-color: #333;
  --font-primary: "Archivo Narrow", sans-serif;
}

/* ===========================
   Typography
=========================== */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-primary);
  font-weight: 700;
  color: var(--primary-color);
}

p {
  font-family: var(--font-primary);
  font-size: 17px;
  color: var(--text-color);
}

/* Flexbox Utilities */
.flex {
  display: flex;
}
.flex-item-center {
  display: flex;
  align-items: center;
}
.flex-center {
  justify-content: center;
  align-items: center;
}
.flex-column {
  flex-direction: column;
}

/* ===========================
   Component Styles
=========================== */

.container {
  max-width: 80%;
  margin: 0 auto;
}

.primary-btn {
  background-color: white;
  border-radius: 2px;
  border: 1px solid black;
  font-size: 14px;
  text-transform: uppercase;
  padding: 18px 30px;
  font-weight: bold;
  color: white;
  position: relative;
  overflow: hidden;
  transition: color 0.3s ease;
  cursor: pointer;
}

.primary-btn::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 1;
  transition: top 0.4s ease;
}

.primary-btn:hover::before {
  top: 0;
}

.primary-btn:hover {
  color: white;
}

.primary-btn {
  z-index: 2;
  background: black;
}

/* ===========================
   Section Styles
=========================== */

/* Hero Banner Section */
.hero-banner {
  width: 100vw;
  margin: 0;
  padding: 0;
  overflow: hidden;
  margin: 0 0 80px 0;
}
.hero-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
@media (max-width: 768px) {
  .hero-banner {
    height: 100%;
  }
}

/* Video Frame Section */
.video-frame {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px;
  box-sizing: border-box;
}
.video-container {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
  height: 0;
  overflow: hidden;
  background-color: #000;
  border-radius: 8px;
}
.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

/* Product Section */
.product-card {
  display: flex;
  align-items: center;
  margin: 60px 0;
  justify-content: space-between;
  gap: 20px;
}
.product-card img {
  width: 100%;
  max-width: 500px;
  height: auto;
  display: block;
  margin: 0 auto;
}
.product-info {
  text-align: right;
  flex: 1;
}

.product-info h3 {
  font-size: 34px;
  margin-bottom: 10px;
}

.proudct-details {
  line-height: 40px;
}

.product-btn {
  margin-top: 10px;
}

@media (max-width: 768px) {
  .product-card {
    display: block;
  }

  .product-info {
    text-align: right;
  }

  .product-info h3 {
    font-size: 28px;
  }

  .product-details p {
    font-size: 14px;
  }

  .product-btn {
    padding: 14px 22px;
  }
}

@media (max-width: 480px) {
  .product-info h3 {
    font-size: 24px;
  }

  .product-details p {
    font-size: 12px;
  }

  .product-btn {
    font-size: 14px;
    padding: 12px 20px;
  }
}

/* Gellary Section */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.gallery img {
  width: 100%;
  height: auto;
  display: block;
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}

/* FAQ */
.faq {
  text-align: center;
  width: 40%;
  margin: 0 auto;
}

.faq-item {
  margin: 30px 0;
}

.faq-btn {
  background-color: black;
  font-size: 14px;
  text-transform: uppercase;
  padding: 14px 30px;
  font-weight: bold;
  color: white;
  position: relative;
  overflow: hidden;
  transition: color 0.3s ease;
  cursor: pointer;
}

@media (max-width: 768px) {
  .faq {
    text-align: center;
    width: 80%;
  }
  .faq-item {
    margin: 20px 0;
  }
}

@media (max-width: 480px) {
  .faq {
    text-align: center;
    width: 80%;
  }
  .faq-item {
    margin: 20px 0;
  }
}

/* Footer Section */
.footer {
  background-color: var(--primary-color);
  padding: 30px 50px;
  margin-top: 70px;
}
.footer-area {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: var(--secondary-color);
}

.support-info,
.company-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 10px;
}

.support-info a,
.company-info a {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
  color: var(--secondary-color);
  transition: color 0.3s ease;
}

.footer-area h4,
.company-info h4 {
  font-size: 14px;
  text-transform: uppercase;
  color: var(--secondary-color);
}

.footer p {
  color: var(--secondary-color);
}

.our-community p {
  margin-top: 15px;
}

.form-footer {
  margin-top: 30px;
}

.form-footer input {
  width: 60%;
  padding: 14px;
  margin-bottom: 10px;
  border-radius: 2px;
  border: none;
}

.footer-btn {
  background-color: #c4c4c4;
  width: 60%;
  padding: 14px;
  font-size: 14px;
  margin-top: 16px;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
  cursor: pointer;
  border-radius: 2px;
}

.footer-reserved {
  font-size: 13px;
  margin-top: 30px;
  text-transform: uppercase;
}

@media (max-width: 768px) {
  .footer-area {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .footer-area {
    grid-template-columns: 1fr;
  }
}
